# configserver

./: .project  pom.xml
src/main/java/configservice/com/nf/: Application.java
src/main/resources/: application.properties  bootstrap.properties
